### ISSUE TITLE
Python 3.10.0 crashes on MacOS x86_64

### ISSUE THREAD

**Issue by akrherz** [conda-forge/python-feedstock#522]
- [x] I read [the conda-forge documentation](https://conda-forge.org/docs/user/introduction.html#how-can-i-install-packages-from-conda-forge) and could not find the solution for my problem there.

Issue: Two conda-forge repos having strange crashes within CI on MacOS with python 3.10.0

Note: I am not a mac user, but am just attempting to help conda-forge repos get green CI builds :)

Examples of CI crashes: conda-forge/magics-feedstock#106 and conda-forge/shapely-feedstock#92

I do have an old mac that I am able to reproduce the shapely crashes and have gotten some iterative feedback here along with `lldb` output:  Toblerity/Shapely#1227

Does anybody here have interest / mac experience to help figure out what is wrong?  Thanks!

**Comment by dopplershift** [comment]
I'll add to this (because I think they are related) the `Abort trap: 6` (the same as the error from Magics) that we're seeing in conda-forge/rtree-feedstock#41 and conda-forge/python-libarchive-c-feedstock#29.

**Comment by dopplershift** [comment]
So something is definitely broken about ctypes in the conda-forge build. Shapely builds and runs tests fine on my system with Homebrew Python 3.10; more importantly, if I copy `_ctypes.cpython-310-darwin.so` from the Homebrew Python 3.10 into my conda-forge one, Shapely's tests run without crashing.

**Comment by dopplershift** [comment]
I took the Python recipe and did a local build where I removed `libffi` from `host`. Running `conda build` for all four of rtree, python-libarchive-c, shapely, and magics worked fine (tests completed) using my local build of Python.

Is there any particular reason to avoid the macOS copy of libffi? [This Python issue](https://bugs.python.org/issue42688) would seem to indicate that using the system copy for macos is the norm.

**Comment by xhochy** [comment]
Pinging @isuruf and @erykoff here as they have had to experience a lot of issues with `libffi` on macOS.

One important difference to note here is that these issues only seem to happen on `osx-64` where we historically have build with conda-forge's `libffi` already for the last releases. Only `osx-arm64` now also uses the c-f `libffi`, too.

**Comment by jakirkham** [comment]
Actually this raises a question that is unclear (at least to me). Is this occurring with macOS ARM or x86?

**Comment by erykoff** [comment]
I will investigate. What is notable is that the issue above to get python to work with both system and forge libffi was first put in 3.10 and then backported. But 3.9 isn’t exhibiting this problem.

**Comment by erykoff** [comment]
Interesting, I was *unable* to replicate the segfault with the shapely py3.10 build on osx-arm64.  So it may be limited to x86 (or possibly macos<11).  I will try to replicate locally on x86/macos 10.14.

**Comment by dopplershift** [comment]
For completeness, my tests locally were done on macOS 11.6.1.

**Comment by akrherz** [comment]
My reproducer is on macOS 10.13.6 :cow2: and I have not seen this issue reproduced on arm64

**Comment by jakirkham** [comment]
Retitled the issue to indicate this is an x86_64 issue

**Comment by jakirkham** [comment]
Do you have the `gdb` or `lldb` backtrace? Maybe worth sharing here

**Comment by jakirkham** [comment]
Thanks @akrherz! 😄

Would you be able to share some more details from the environment where this occurs as well? Would suggest running the command `conda list --explicit --md5` and including that info here. That should be enough info for anyone to create the exact same environment

**Comment by erykoff** [comment]
Here is a script I put together that will segmentation fault (and show a backtrace with lldb).  I get the same results on an old x86 laptop running 10.14, and an M1 running 11.6 using x86 mambaforge with rosetta.  The native arm64 seems to work fine.
```
mamba create -n shapelycrash python=3.10 c-compiler pip cython numpy geos
conda activate shapelycrash
curl -OL https://pypi.io/packages/source/S/Shapely/Shapely-1.8.0.tar.gz
tar -xzvf Shapely-1.8.0.tar.gz
cd Shapely-1.8.0
rm -rf shapely/speedups/_speedups.c
rm -rf shapely/vectorized/_vectorized.c
python -m cython shapely/speedups/_speedups.pyx
python -m cython shapely/vectorized/_vectorized.pyx
export GEOS_DIR=${CONDA_PREFIX}
python -m pip install --no-deps --ignore-installed .
echo "from shapely.wkt import loads; loads('JUNK')" > crash.py
python crash.py
# segmentation fault: 11
lldb python -- crash.py
(lldb) run
(lldb) bt
```
The backtrace in this case looks like:
```
* thread #1, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0xab)
  * frame #0: 0x0000000109420a0b _ctypes.cpython-310-darwin.so`closure_fcn + 11
    frame #1: 0x000000010946e78f libffi.8.dylib`ffi_closure_unix64_inner + 591
    frame #2: 0x000000010946ef0c libffi.8.dylib`ffi_closure_unix64 + 72
    frame #3: 0x000000010aa37b36 libgeos_c.1.16.0.dylib`GEOSContextHandle_HS::ERROR_MESSAGE(char const*, ...) + 214
    frame #4: 0x000000010aa3bd75 libgeos_c.1.16.0.dylib`GEOSWKTReader_read_r + 293
    frame #5: 0x000000010946ed72 libffi.8.dylib`ffi_call_unix64 + 82
    frame #6: 0x000000010946e429 libffi.8.dylib`ffi_call_int + 761
    frame #7: 0x0000000109422456 _ctypes.cpython-310-darwin.so`_ctypes_callproc + 790
    frame #8: 0x000000010941c652 _ctypes.cpython-310-darwin.so`PyCFuncPtr_call + 274
    frame #9: 0x0000000100089bac python`_PyObject_Call + 108
```

**Comment by jakirkham** [comment]
Nicely done! 👏

So should `loads('JUNK')` error normally? IOW we should see an exception, but that doesn't work correctly causing a crash instead?

**Comment by jorisvandenbossche** [comment]
> So should `loads('JUNK')` error normally? IOW we should see an exception, but that doesn't work correctly causing a crash instead?

Indeed, that should normally error. On linux (Python 3.10, latest conda-forge shapely 1.8) this gives me:

```
>>> import shapely.wkt
>>> shapely.wkt.loads('JUNK')
ParseException: Unknown type: 'JUNK'
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/joris/miniconda3/envs/test-shapely/lib/python3.10/site-packages/shapely/wkt.py", line 22, in loads
    return geos.WKTReader(geos.lgeos).read(data)
  File "/home/joris/miniconda3/envs/test-shapely/lib/python3.10/site-packages/shapely/geos.py", line 299, in read
    raise WKTReadingError(
shapely.errors.WKTReadingError: Could not create geometry because of errors while reading input.
```

This is coming from an exception in C++, which the C API layer of GEOS turns into a error return value (a null pointer in this case), which then Shapely should normally catch and raise a Python error. The code specifically for this failing example is https://github.com/Toblerity/Shapely/blob/d1cda1f97227f864710cd49d3f3577fa506ff65f/shapely/geos.py#L291-L299

**Comment by jorisvandenbossche** [comment]
Another crash came from the [`test_invalid_intersection` test](https://github.com/Toblerity/Shapely/blob/d1cda1f97227f864710cd49d3f3577fa506ff65f/tests/test_invalid_geometries.py#L11-L24), so I suppose the following:

```
>>> from shapely.geometry import Polygon
>>> polygon_invalid = Polygon(((0, 0), (1, 1), (1, -1), (0, 1), (0, 0)))
>>> polygon = Polygon(((-.5, -.5), (-.5, .5), (.5, .5), (.5, -5)))
>>> polygon_invalid.intersection(polygon)
TopologyException: Input geom 0 is invalid: Self-intersection at 0.33333333333333337 0.33333333333333337
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/home/joris/miniconda3/envs/test-shapely/lib/python3.10/site-packages/shapely/geometry/base.py", line 689, in intersection
    return geom_factory(self.impl['intersection'](self, other))
  File "/home/joris/miniconda3/envs/test-shapely/lib/python3.10/site-packages/shapely/topology.py", line 72, in __call__
    self._check_topology(err, this, other)
  File "/home/joris/miniconda3/envs/test-shapely/lib/python3.10/site-packages/shapely/topology.py", line 37, in _check_topology
    raise TopologicalError(
shapely.errors.TopologicalError: The operation 'GEOSIntersection_r' could not be performed. Likely cause is invalidity of the geometry <shapely.geometry.polygon.Polygon object at 0x7f5df9622740>
```

Also here it is a case of catching an error return / translating an error handle message into a python log.  
The lldb backtrace from @erykoff also includes `GEOSContextHandle_HS::ERROR_MESSAGE(char const*, ...)` which might indicate it has something to do with this error message handling. 

In case it is relevant, the C++ code that calls this `ERROR_MESSAGE` in this case is at https://github.com/libgeos/geos/blob/2d1c9d7a1857048553d7f0719511df1290da1609/capi/geos_ts_c.cpp#L407-L413. And the Python ctypes code that handles this error message is at https://github.com/Toblerity/Shapely/blob/d1cda1f97227f864710cd49d3f3577fa506ff65f/shapely/geos.py#L250-L271

**Comment by jakirkham** [comment]
Interesting yeah was about to ask about this. As it seems like the problem would happen on [line 297]( https://github.com/Toblerity/Shapely/blob/d1cda1f97227f864710cd49d3f3577fa506ff65f/shapely/geos.py#L297 ) in the original example. All the code that comes afterwards is pure Python. So this wouldn't explain the C-level error handling whereas line 297 would. Are we able to reproduce just with a call to `GEOSWKTReader_read`?

**Comment by jakirkham** [comment]
Am now wondering if it has something to do with [the variadic arguments]( https://github.com/libgeos/geos/blob/2d1c9d7a1857048553d7f0719511df1290da1609/capi/geos_ts_c.cpp#L285 ).

**Comment by jorisvandenbossche** [comment]
I can't test myself (on linux the snippet works fine), but a potential reproducer just with `GEOSWKTReader_read` would be:

```
>>> from ctypes import c_char_p
>>> c_string = c_char_p("JUNK".encode())
>>> from shapely.geos import lgeos
>>> reader = lgeos.GEOSWKTReader_create()
>>> res = lgeos.GEOSWKTReader_read(reader, c_string)
ParseException: Unknown type: 'JUNK'
>>> res is None
True
```

**Comment by isuruf** [comment]
Does `libffi=3.3` fix the issue? https://github.com/conda-forge/llvmlite-feedstock/pull/58 seems to suggest so

**Comment by mbargull** [comment]
> Does `libffi=3.3` fix the issue? [conda-forge/llvmlite-feedstock#58](https://github.com/conda-forge/llvmlite-feedstock/pull/58) seems to suggest so

Yes, I've just rebuilt locally with 3.3 and tested it out. All things pass now for the tests from https://github.com/conda-forge/llvmlite-feedstock/pull/58 .

**Comment by jakirkham** [comment]
This Python bug demonstrates crashes with Python’s test suite on macOS x86_64 using libffi 3.4.2, which don’t occur with libffi 3.3

https://bugs.python.org/issue44556

**Comment by dopplershift** [comment]
@jorisvandenbossche 's example was crashing for me. Rebuilding Python with libffi allowed me to build a shapely package (instead of crashing), and the snippet no longer crashes for me either.

**Comment by erykoff** [comment]
Great find on the python bug! So this isn’t limited to the conda forge builds.

**Comment by h-vetinari** [comment]
I think this is probably the same failure that I've encountered on the clangdev feedstock just after 3.10 came out (and then got selected in the `noarch`-build of `python-clang`: https://github.com/conda-forge/clangdev-feedstock/pull/158

Things worked when [restricting](https://github.com/conda-forge/clangdev-feedstock/pull/158/commits/47a83bd4440361b23a89efca4ecd1de2e2722f6b) to `<3.10`, but failed otherwise. The recent discussion around llvmlite reminded me of this, and I tried to see if this occurs also on LLVM 12 (so, independently of the newest LLVM version), and indeed, this is the case: https://github.com/conda-forge/clangdev-feedstock/pull/159

**Comment by erykoff** [comment]
Okay, I'm knee deep in autoconf pain, but what seems to be happening is that something in `configure` was updated and it no longer is finding `LIBFFI_INCLUDEDIR`.  So python 3.10 defaults to the SDK version (which happens to be 3.3) while 3.9.7 uses the conda forge version.  There were some struct changes in between libffi 3.3 and 3.4.2 so when ctypes is compiled against the wrong header when you actually run (linking conda forge libffi) then BOOM.

Hopefully I'll have more soon.

**Comment by erykoff** [comment]
I have found the problem! For whatever reason (and I am not sufficiently knowledgeable in autoconf to debug a 20000 line configure script), the default sussing of `pkg-config` in python 3.9 `configure` and earlier yields the fully qualified path name, but in 3.10 it just yields `x86_64-apple-darwin13.4.0-pkg-config` (no path).  And for whatever reason without the full path this fails:
https://github.com/python/cpython/blob/v3.10.0/configure#L10582-L10586
And when it doesn't have the correct `LIBFFI_INCLUDE_DIR` then it uses the SDK, we get the version conflict, and buffer overruns galore.

The conda forge solution is to add `export PKG_CONFIG=/full/path/to/pkgconfig`.  And I have an important meeting in a few minutes and can't take care of the relevant bash-fu.

**Comment by jakirkham** [comment]
Thanks for the sleuthing @erykoff! 😄

This is an interesting discovery. We do set `PKG_CONFIG` in a few recipes. [Here's one example]( https://github.com/conda-forge/gobject-introspection-feedstock/blob/ce6bde1fe3a7851e2c37941eae1c2ee0a2cfc557/recipe/build.sh#L14 ) we can draw from.

A few lines above that [it is suggested we do this in compiler activation]( https://github.com/conda-forge/glib-feedstock/blob/bf24bbba7e5eb063a5f57e5942cf64b5baf80d51/recipe/build.sh#L27 ). May be worth following up on as it seems not specifying this path is causing us pain in a few places (this being one of them)

**Comment by jakirkham** [comment]
I've tried to write this up in the Python bug ( https://bugs.python.org/issue44556 ). Feel free to add any additional details and/or correct me as needed

**Comment by iainrussell** [comment]
Thanks everyone!
